<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 9) - Features Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                2755,
                5,
                7,
                0,
                0
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030",
                "#88AAFF",
                "#F5F28F",
                "#F5B975"
            ]
        }],
        labels: [
            "Passed",
            "Failed",
            "Skipped",
            "Pending",
            "Undefined"
        ]
    };

    var context = document.getElementById("steps-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Steps"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 2767) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                262,
                5
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("scenarios-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Scenarios"
            },
            circumference: Math.PI,
            rotation: Math.PI,
            cutoutPercentage: 70,
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 267) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                   18,
                   5
               ],
               backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("features-chart");
    window.myBar = new Chart(context, {
        type: "pie",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Features"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 23) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  </script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                  <li role="presentation"><a href="../">Jenkins</a></li>
                      <li role="presentation"><a href="../../8/cucumber-html-reports/overview-features.html">Previous results</a></li>
                    <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-features.html">Latest results</a></li>
                <li role="presentation"  class="active" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                  <li role="presentation" ><a href="overview-trends.html">Trends</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Bankcard_Apigee_Ruby</td>
              <td>9</td>
            <td>12 Dec 2017, 13:14</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Features Statistics</h2>
          <p>The following graphs show passing and failing statistics for features</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="featureChartCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#featureChartCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featureChartCarousel" data-slide-to="1"></li>
            <li data-target="#featureChartCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <canvas id="features-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="scenarios-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="steps-chart" height="120"></canvas>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#featureChartCarousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#featureChartCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-health-feature.html">API proxy health</a></td>
        
        <td      class="passed"    >22</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">22</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="642501500">642ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-put_Charges-feature.html">Authorization and Capture</a></td>
        
        <td      class="passed"    >72</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">72</td>

        <td  class="passed"    >6</td>
        <td >0</td>
        <td class="total">6</td>

        <td class="duration" data-value="5538629900">5s 538ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Charges_Details-feature.html">Charges</a></td>
        
        <td      class="passed"    >61</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">61</td>

        <td  class="passed"    >5</td>
        <td >0</td>
        <td class="total">5</td>

        <td class="duration" data-value="5197005700">5s 197ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-post_Parameterized-feature.html">Charges</a></td>
        
        <td      class="passed"    >324</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">324</td>

        <td  class="passed"    >36</td>
        <td >0</td>
        <td class="total">36</td>

        <td class="duration" data-value="14398940600">14s 398ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-delete_Credits-feature.html">Delete Credits</a></td>
        
        <td      class="passed"    >40</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">44</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >1</td>
        <td class="total">4</td>

        <td class="duration" data-value="3050000600">3s 050ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-delete_Charge_Lineitems-feature.html">Delete_Charges_LineItems</a></td>
        
        <td      class="passed"    >68</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">69</td>

        <td  class="passed"    >6</td>
        <td  class="failed"    >1</td>
        <td class="total">7</td>

        <td class="duration" data-value="65135867500">1m 5s 135ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Batches-feature.html">Get Batches</a></td>
        
        <td      class="passed"    >106</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">106</td>

        <td  class="passed"    >7</td>
        <td >0</td>
        <td class="total">7</td>

        <td class="duration" data-value="32930763200">32s 930ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Batches_Current-feature.html">Get Batches Current</a></td>
        
        <td      class="passed"    >48</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">48</td>

        <td  class="passed"    >3</td>
        <td >0</td>
        <td class="total">3</td>

        <td class="duration" data-value="3222319900">3s 222ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Charges_Lineitems_Detail-feature.html">Get Charges LineItem</a></td>
        
        <td      class="passed"    >69</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">69</td>

        <td  class="passed"    >7</td>
        <td >0</td>
        <td class="total">7</td>

        <td class="duration" data-value="7710624200">7s 710ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Credits-feature.html">Get Credits</a></td>
        
        <td      class="passed"    >250</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">250</td>

        <td  class="passed"    >28</td>
        <td >0</td>
        <td class="total">28</td>

        <td class="duration" data-value="34303345500">34s 303ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Credits_Details-feature.html">Get Credits Detail</a></td>
        
        <td      class="passed"    >22</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">22</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1788719900">1s 788ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Transactions_Detail-feature.html">Get Transactions Detail</a></td>
        
        <td      class="passed"    >61</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">61</td>

        <td  class="passed"    >5</td>
        <td >0</td>
        <td class="total">5</td>

        <td class="duration" data-value="4005740700">4s 005ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Batches_Current_Summary-feature.html">Get_Batches_Current_Summary</a></td>
        
        <td      class="passed"    >19</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">19</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="776963500">776ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Batches_Reference-feature.html">Get_Batches_Reference</a></td>
        
        <td      class="passed"    >72</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">77</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >1</td>
        <td class="total">4</td>

        <td class="duration" data-value="7063078000">7s 063ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Batches_Total-feature.html">Get_Batches_Totals</a></td>
        
        <td      class="passed"    >36</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">36</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="1902045100">1s 902ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Charges-feature.html">Get_Charges</a></td>
        
        <td      class="passed"    >376</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">377</td>

        <td  class="passed"    >35</td>
        <td  class="failed"    >1</td>
        <td class="total">36</td>

        <td class="duration" data-value="48739956700">48s 739ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-get_Transactions-feature.html">Get_Transactions</a></td>
        
        <td      class="passed"    >373</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">374</td>

        <td  class="passed"    >36</td>
        <td  class="failed"    >1</td>
        <td class="total">37</td>

        <td class="duration" data-value="49167548000">49s 167ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-post_Charges-feature.html">Post Charges</a></td>
        
        <td      class="passed"    >346</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">346</td>

        <td  class="passed"    >35</td>
        <td >0</td>
        <td class="total">35</td>

        <td class="duration" data-value="14018503700">14s 018ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-post_Charges_Lineitems-feature.html">Post Charges Lineitems</a></td>
        
        <td      class="passed"    >63</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">63</td>

        <td  class="passed"    >7</td>
        <td >0</td>
        <td class="total">7</td>

        <td class="duration" data-value="6336941500">6s 336ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-post_Credits-feature.html">Post Credits</a></td>
        
        <td      class="passed"    >162</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">162</td>

        <td  class="passed"    >16</td>
        <td >0</td>
        <td class="total">16</td>

        <td class="duration" data-value="6668892400">6s 668ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-post_Credits_Reference-feature.html">Post Credits Reference</a></td>
        
        <td      class="passed"    >22</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">22</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1276921700">1s 276ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-post_Batches_Current-feature.html">Post_Batches_Current</a></td>
        
        <td      class="passed"    >65</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">65</td>

        <td  class="passed"    >6</td>
        <td >0</td>
        <td class="total">6</td>

        <td class="duration" data-value="4365747300">4s 365ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_C--SanKumar-RUBY-Bankcad_Apigee_Ruby-features-delete_Charges-feature.html">Void an Existing Charge Transaction</a></td>
        
        <td      class="passed"    >78</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">78</td>

        <td  class="passed"    >7</td>
        <td >0</td>
        <td class="total">7</td>

        <td class="duration" data-value="8475849800">8s 475ms</td>
        <td class="passed">Passed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
            <td>2755</td>
      <td>5</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>2767</td>

      <td>262</td>
      <td>5</td>
      <td>267</td>

      <td class="duration">5m 26s 716ms</td>
      <td>23</td>
    </tr>
    <tr>
      <td></td>
            <td>99.57%</td>
      <td>0.18%</td>
      <td>0.25%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>98.13%</td>
      <td>1.87%</td>
      <td></td>
      <td></td>
      <td>78.26%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
